BattleCalculator/MainWindow.xaml

<Window x:Class="BattleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleCalculator"
        mc:Ignorable="d"
        Title="Battle Calculator" Height="500" Width="800">
    <Grid>
        <Grid x:Name="pageGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Margin="10" x:Name="mainPage" Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Header="Ustawienia" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <ComboBox Margin="15" Grid.Column="0" Grid.Row="0" x:Name="cbBattleType" VerticalContentAlignment="Center" LostFocus="cbBattleType_LostFocus">
                            <ComboBoxItem Content="Wybierz typ bitwy" IsSelected="True" IsEnabled="False" />
                            <ComboBoxItem Content="Bitwa lądowa"/>
                            <ComboBoxItem Content="Bitwa morska"/>
                        </ComboBox>
                        <ComboBox Margin="15" Grid.Column="0" Grid.Row="1" x:Name="cbSkirmishVariant" VerticalContentAlignment="Center" LostFocus="cbSkirmishVariant_LostFocus">
                            <ComboBoxItem Content="Wybierz rodzaj spotkania" IsSelected="True" IsEnabled="False" />
                            <ComboBoxItem Content="Atak"/>
                            <ComboBoxItem Content="Spotkanie"/>
                        </ComboBox>
                        <Border Grid.Row="0" Grid.Column="1" Margin="15" BorderBrush="Gray" BorderThickness="0.5">
                            <Grid IsEnabled="False" x:Name="gridFortLevel">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="-" Grid.Column="0" FontSize="15" x:Name="btnFortLevelMinus" Click="btnFortLevelMinus_Click"/>
                                <TextBlock Grid.Column="1" Text="Poziom fortu: 0" FontSize="15" x:Name="tbFortLevel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Button Content="+" Grid.Column="2" FontSize="15" x:Name="btnFortLevelPlus" Click="btnFortLevelPlus_Click"/>
                            </Grid>
                        </Border>
                        <!--Rodzaje terenu-->
                        <ComboBox Margin="15" Grid.Column="1" Grid.Row="1" x:Name="cbTerrainType" Visibility="Hidden" VerticalContentAlignment="Center" LostFocus="cbTerrainType_LostFocus">
                            <ComboBoxItem Content="Wybierz rodzaj terenu" IsSelected="True" IsEnabled="False"/>
                            <ComboBoxItem Content="Łąki"/>
                            <ComboBoxItem Content="Lasy"/>
                            <ComboBoxItem Content="Równiny"/>
                            <ComboBoxItem Content="Wzgórza"/>
                            <ComboBoxItem Content="Wzgórza z lasami"/>
                            <ComboBoxItem Content="Góry"/>
                            <ComboBoxItem Content="Tundra"/>
                            <ComboBoxItem Content="Bagno"/>
                            <ComboBoxItem Content="Pustynia"/>
                            <ComboBoxItem Content="Dżungla"/>
                        </ComboBox>
                        <!--Rodzaje morza-->
                        <ComboBox Margin="15" Grid.Column="1" Grid.Row="1" x:Name="cbSeaType" Visibility="Hidden" VerticalContentAlignment="Center">
                            <ComboBoxItem Content="Wybierz głębokość morza" IsSelected="True" IsEnabled="False"/>
                            <ComboBoxItem Content="Ocean"/>
                            <ComboBoxItem Content="Morze"/>
                            <ComboBoxItem Content="Płycizna"/>
                        </ComboBox>
                        <!--Placeholder za rodzaje terenu i morza-->
                        <Rectangle Margin="15" Grid.Column="1" Grid.Row="1" x:Name="cbTerrainSeaHidden" Fill="LightGray"/>
                        <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="30" Content="START!" FontSize="20" FontWeight="Bold" x:Name="btnStart" IsEnabled="False" Click="StartButton_Click"/>
                    </Grid>
                </GroupBox>
                <!--Wybieranie sklado armii 1-->
                <Grid Grid.Row="1" Grid.Column="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
                        <TextBlock Text="Grupa 1" HorizontalAlignment="Center" Margin="10" x:Name="txbArmy1"/>
                        <CheckBox Content="Armia spełniła specjalny warunek" x:Name="ckArmy1Condition" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Visible" x:Name="scArmy1Selection">
                        <StackPanel Orientation="Vertical">
                            <Button Content="Jednostki startowe" x:Name="btnStartUnits1" Height="20" Click="btnStartUnits1_Click"/>
                            <ScrollViewer x:Name="scvStartUnits1" VerticalScrollBarVisibility="Visible" Visibility="Collapsed">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Pikinierzy" x:Name="ckArmy1Pikemen" Width="150" Click="ckArmy1Pikemen_Click"/>
                                        <TextBox x:Name="tbxArmy1Pikemen" Text="0" IsEnabled="False" LostFocus="tbxArmy1Pikemen_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Arkebuzerzy" x:Name="ckArmy1Arquebusiers" Width="150" Click="ckArmy1Arquebusiers_Click"/>
                                        <TextBox x:Name="tbxArmy1Arquebusiers" Text="0" IsEnabled="False" LostFocus="tbxArmy1Arquebusiers_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Łucznicy" x:Name="ckArmy1Archers" Width="150" Click="ckArmy1Archers_Click"/>
                                        <TextBox x:Name="tbxArmy1Archers" Text="0" IsEnabled="False" LostFocus="tbxArmy1Archers_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Kusznicy" x:Name="ckArmy1Crossbowmen" Width="150" Click="ckArmy1Crossbowmen_Click"/>
                                        <TextBox x:Name="tbxArmy1Crossbowmen" Text="0" IsEnabled="False" LostFocus="tbxArmy1Crossbowmen_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Rycerze" x:Name="ckArmy1Knights" Width="150" Click="ckArmy1Knights_Click"/>
                                        <TextBox x:Name="tbxArmy1Knights" Text="0" IsEnabled="False" LostFocus="tbxArmy1Knights_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Konnica" x:Name="ckArmy1Horsemen" Width="150" Click="ckArmy1Horsemen_Click"/>
                                        <TextBox x:Name="tbxArmy1Horsemen" Text="0" IsEnabled="False" LostFocus="tbxArmy1Horsemen_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Bombarda" x:Name="ckArmy1Bombard" Width="150" Click="ckArmy1Bombard_Click"/>
                                        <TextBox x:Name="tbxArmy1Bombard" Text="0" IsEnabled="False" LostFocus="tbxArmy1Bombard_LostFocus"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                            <Button Content="Epoka eksploracji" x:Name="btnExplorationEra1" Height="20" Click="btnExplorationEra1_Click"/>
                            <ScrollViewer x:Name="scvExplorationEra1" VerticalScrollBarVisibility="Visible" Visibility="Collapsed">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Piki i arkebuzerzy" x:Name="ckArmy1PikeShotArq" Width="150" Click="ckArmy1PikeShotArq_Click"/>
                                        <TextBox x:Name="tbxArmy1PikeShotArq" Text="0" IsEnabled="False" LostFocus="tbxArmy1PikeShotArq_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Ciężcy husarze" x:Name="ckArmy1HeavyHussars" Width="150" Click="ckArmy1HeavyHussars_Click"/>
                                        <TextBox x:Name="tbxArmy1HeavyHussars" Text="0" IsEnabled="False" LostFocus="tbxArmy1HeavyHussars_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Reiterzy" x:Name="ckArmy1Reiters" Width="150" Click="ckArmy1Reiters_Click"/>
                                        <TextBox x:Name="tbxArmy1Reiters" Text="0" IsEnabled="False" LostFocus="tbxArmy1Reiters_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Armata polowa" x:Name="ckArmy1FieldCannon" Width="150" Click="ckArmy1FieldCannon_Click"/>
                                        <TextBox x:Name="tbxArmy1FieldCannon" Text="0" IsEnabled="False" LostFocus="tbxArmy1FieldCannon_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Ciężka armata" x:Name="ckArmy1HeavyCannon" Width="150" Click="ckArmy1HeavyCannon_Click"/>
                                        <TextBox x:Name="tbxArmy1HeavyCannon" Text="0" IsEnabled="False" LostFocus="tbxArmy1HeavyCannon_LostFocus"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                            <Button Content="Epoka ekspansji" x:Name="btnExpansionEra1" Height="20" Click="btnExpansionEra1_Click"/>
                            <ScrollViewer x:Name="scvExpansionEra1" VerticalScrollBarVisibility="Visible" Visibility="Collapsed">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Piki i muszkieterzy" x:Name="ckArmy1PikeShotMusk" Width="150" Click="ckArmy1PikeShotMusk_Click"/>
                                        <TextBox x:Name="tbxArmy1PikeShotMusk" Text="0" IsEnabled="False" LostFocus="tbxArmy1PikeShotMusk_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Wcześni fusilierzy" x:Name="ckArmy1EarlyFusiliers" Width="150" Click="ckArmy1EarlyFusiliers_Click"/>
                                        <TextBox x:Name="tbxArmy1EarlyFusiliers" Text="0" IsEnabled="False" LostFocus="tbxArmy1EarlyFusiliers_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Wczesni kirasjerzy" x:Name="ckArmy1EarlyCuirassier" Width="150" Click="ckArmy1EarlyCuirassier_Click"/>
                                        <TextBox x:Name="tbxArmy1EarlyCuirassier" Text="0" IsEnabled="False" LostFocus="tbxArmy1EarlyCuirassier_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Harkebuzerzy" x:Name="ckArmy1Harquebusers" Width="150" Click="ckArmy1Harquebusers_Click"/>
                                        <TextBox x:Name="tbxArmy1Harquebusers" Text="0" IsEnabled="False" LostFocus="tbxArmy1Harquebusers_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Lansjerzy" x:Name="ckArmy1Lancers" Width="150" Click="ckArmy1Lancers_Click"/>
                                        <TextBox x:Name="tbxArmy1Lancers" Text="0" IsEnabled="False" LostFocus="tbxArmy1Lancers_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Haubica oblężnicza" x:Name="ckArmy1SiegeHowitzer" Width="150" Click="ckArmy1SiegeHowitzer_Click"/>
                                        <TextBox x:Name="tbxArmy1SiegeHowitzer" Text="0" IsEnabled="False" LostFocus="tbxArmy1SiegeHowitzer_LostFocus"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                            <Button Content="Epoka imperiów" x:Name="btnEmpireEra1" Height="20" Click="btnEmpireEra1_Click"/>
                            <ScrollViewer x:Name="scvEmpireEra1" VerticalScrollBarVisibility="Visible" Visibility="Collapsed">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Fusilierzy" x:Name="ckArmy1Fusiliers" Width="150" Click="ckArmy1Fusiliers_Click"/>
                                        <TextBox x:Name="tbxArmy1Fusiliers" Text="0" IsEnabled="False" LostFocus="tbxArmy1Fusiliers_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Grenadierzy" x:Name="ckArmy1Grenadiers" Width="150" Click="ckArmy1Grenadiers_Click"/>
                                        <TextBox x:Name="tbxArmy1Grenadiers" Text="0" IsEnabled="False" LostFocus="tbxArmy1Grenadiers_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Milicja" x:Name="ckArmy1Militia" Width="150" Click="ckArmy1Militia_Click"/>
                                        <TextBox x:Name="tbxArmy1Militia" Text="0" IsEnabled="False" LostFocus="tbxArmy1Militia_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Karbinerzy" x:Name="ckArmy1CarbineCav" Width="150" Click="ckArmy1CarbineCav_Click"/>
                                        <TextBox x:Name="tbxArmy1CarbineCav" Text="0" IsEnabled="False" LostFocus="tbxArmy1CarbineCav_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Dragoni" x:Name="ckArmy1Dragoons" Width="150" Click="ckArmy1Dragoons_Click"/>
                                        <TextBox x:Name="tbxArmy1Dragoons" Text="0" IsEnabled="False" LostFocus="tbxArmy1Dragoons_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Huzarzy" x:Name="ckArmy1Hussars" Width="150" Click="ckArmy1Hussars_Click"/>
                                        <TextBox x:Name="tbxArmy1Hussars" Text="0" IsEnabled="False" LostFocus="tbxArmy1Hussars_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Kirasjerzy" x:Name="ckArmy1Cuiraissiers" Width="150" Click="ckArmy1Cuiraissiers_Click"/>
                                        <TextBox x:Name="tbxArmy1Cuiraissiers" Text="0" IsEnabled="False" LostFocus="tbxArmy1Cuiraissiers_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Działa polowe" x:Name="ckArmy1FieldGun" Width="150" Click="ckArmy1FieldGun_Click"/>
                                        <TextBox x:Name="tbxArmy1FieldGun" Text="0" IsEnabled="False" LostFocus="tbxArmy1FieldGun_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Moździerze" x:Name="ckArmy1Mortars" Width="150" Click="ckArmy1Mortars_Click"/>
                                        <TextBox x:Name="tbxArmy1Mortars" Text="0" IsEnabled="False" LostFocus="tbxArmy1Mortars_LostFocus"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                            <Button Content="Epoka rewolucji" x:Name="btnRevolutionEra1" Height="20" Click="btnRevolutionEra1_Click"/>
                            <ScrollViewer x:Name="scvRevolutionEra1" VerticalScrollBarVisibility="Visible" Visibility="Collapsed">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Lekka piechota" x:Name="ckArmy1LightInfantry" Width="150" Click="ckArmy1LightInfantry_Click"/>
                                        <TextBox x:Name="tbxArmy1LightInfantry" Text="0" IsEnabled="False" LostFocus="tbxArmy1LightInfantry_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Piechota liniowa" x:Name="ckArmy1LineInfantry" Width="150" Click="ckArmy1LineInfantry_Click"/>
                                        <TextBox x:Name="tbxArmy1LineInfantry" Text="0" IsEnabled="False" LostFocus="tbxArmy1LineInfantry_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Haubice polowe" x:Name="ckArmy1FieldHowitzer" Width="150" Click="ckArmy1FieldHowitzer_Click"/>
                                        <TextBox x:Name="tbxArmy1FieldHowitzer" Text="0" IsEnabled="False" LostFocus="tbxArmy1FieldHowitzer_LostFocus"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                            <Button Content="Jednostki unikalne" x:Name="btnUniqueUnitsEra1" Height="20" Click="btnUniqueUnitsEra1_Click"/>
                            <ScrollViewer x:Name="scvUniqueUnitsEra1" VerticalScrollBarVisibility="Visible" Visibility="Collapsed">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Kozacy" x:Name="ckArmy1Cossacks" Width="150" Click="ckArmy1Cossacks_Click"/>
                                        <TextBox x:Name="tbxArmy1Cossacks" Text="0" IsEnabled="False" LostFocus="tbxArmy1Cossacks_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Tubylcy wojownicy" x:Name="ckArmy1TribalWarriors" Width="150" Click="ckArmy1TribalWarriors_Click"/>
                                        <TextBox x:Name="tbxArmy1TribalWarriors" Text="0" IsEnabled="False" LostFocus="tbxArmy1TribalWarriors_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Łucznicy konni" x:Name="ckArmy1HorseArcher" Width="150" Click="ckArmy1HorseArcher_Click"/>
                                        <TextBox x:Name="tbxArmy1HorseArcher" Text="0" IsEnabled="False" LostFocus="tbxArmy1HorseArcher_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Tubylcy strzelcy" x:Name="ckArmy1TribalRanger" Width="150" Click="ckArmy1TribalRanger_Click"/>
                                        <TextBox x:Name="tbxArmy1TribalRanger" Text="0" IsEnabled="False" LostFocus="tbxArmy1TribalRanger_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Konnica tubylców" x:Name="ckArmy1TribalHorsemen" Width="150" Click="ckArmy1TribalHorsemen_Click"/>
                                        <TextBox x:Name="tbxArmy1TribalHorsemen" Text="0" IsEnabled="False" LostFocus="tbxArmy1TribalHorsemen_LostFocus"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </ScrollViewer>
                    <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Visible" x:Name="scFleet1Selection" Visibility="Hidden">
                        <StackPanel Orientation="Vertical">
                            <Button Content="Jednostki startowe" x:Name="btnStartShips1" Height="20" Click="btnStartShips1_Click"/>
                            <ScrollViewer x:Name="scvStartShips1" VerticalScrollBarVisibility="Visible" Visibility="Collapsed">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Karak" x:Name="ckFleet1Carrack" Width="150" Click="ckFleet1Carrack_Click"/>
                                        <TextBox x:Name="tbxFleet1Carrack" Text="0" IsEnabled="False" LostFocus="tbxFleet1Carrack_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Karawela" x:Name="ckFleet1Caravel" Width="150" Click="ckFleet1Caravel_Click"/>
                                        <TextBox x:Name="tbxFleet1Caravel" Text="0" IsEnabled="False" LostFocus="tbxFleet1Caravel_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Galera" x:Name="ckFleet1Galley" Width="150" Click="ckFleet1Galley_Click"/>
                                        <TextBox x:Name="tbxFleet1Galley" Text="0" IsEnabled="False" LostFocus="tbxFleet1Galley_LostFocus"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                            <Button Content="Epoka eksploracji" x:Name="btnExplorationEraShips1" Height="20" Click="btnExplorationEraShips1_Click"/>
                            <ScrollViewer x:Name="scvExplorationEraShips1" VerticalScrollBarVisibility="Visible" Visibility="Collapsed">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Galeon" x:Name="ckFleet1Galleon" Width="150" Click="ckFleet1Galleon_Click"/>
                                        <TextBox x:Name="tbxFleet1Galleon" Text="0" IsEnabled="False" LostFocus="tbxFleet1Galleon_LostFocus"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                            <Button Content="Epoka ekspansji" x:Name="btnExpansionEraShips1" Height="20" Click="btnExpansionEraShips1_Click"/>
                            <ScrollViewer x:Name="scvExpansionEraShips1" VerticalScrollBarVisibility="Visible" Visibility="Collapsed">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Szkuner" x:Name="ckFleet1Schooner" Width="150" Click="ckFleet1Schooner_Click"/>
                                        <TextBox x:Name="tbxFleet1Schooner" Text="0" IsEnabled="False" LostFocus="tbxFleet1Schooner_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Bryg" x:Name="ckFleet1Brig" Width="150" Click="ckFleet1Brig_Click"/>
                                        <TextBox x:Name="tbxFleet1Brig" Text="0" IsEnabled="False" LostFocus="tbxFleet1Brig_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Fregata" x:Name="ckFleet1Frigate" Width="150" Click="ckFleet1Frigate_Click"/>
                                        <TextBox x:Name="tbxFleet1Frigate" Text="0" IsEnabled="False" LostFocus="tbxFleet1Frigate_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Ciężka fregata" x:Name="ckFleet1GreatFrigate" Width="150" Click="ckFleet1GreatFrigate_Click"/>
                                        <TextBox x:Name="tbxFleet1GreatFrigate" Text="0" IsEnabled="False" LostFocus="tbxFleet1GreatFrigate_LostFocus"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                            <Button Content="Epoka imperiów" x:Name="btnEmpireEraShips1" Height="20" Click="btnEmpireEraShips1_Click"/>
                            <ScrollViewer x:Name="scvEmpireEraShips1" VerticalScrollBarVisibility="Visible" Visibility="Collapsed">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Liniowiec" x:Name="ckFleet1ShipOfLine" Width="150" Click="ckFleet1ShipOfLine_Click"/>
                                        <TextBox x:Name="tbxFleet1ShipOfLine" Text="0" IsEnabled="False" LostFocus="tbxFleet1ShipOfLine_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Eastindiaman" x:Name="ckFleet1Eastindiaman" Width="150" Click="ckFleet1Eastindiaman_Click"/>
                                        <TextBox x:Name="tbxFleet1Eastindiaman" Text="0" IsEnabled="False" LostFocus="tbxFleet1Eastindiaman_LostFocus"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                            <Button Content="Epoka rewolucji" x:Name="btnRevolutionEraShips1" Height="20" Click="btnRevolutionEraShips1_Click"/>
                            <ScrollViewer x:Name="scvRevolutionEraShips1" VerticalScrollBarVisibility="Visible" Visibility="Collapsed">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Opancerzona fregata" x:Name="ckFleet1ArmoredFrigate" Width="150" Click="ckFleet1ArmoredFrigate_Click"/>
                                        <TextBox x:Name="tbxFleet1ArmoredFrigate" Text="0" IsEnabled="False" LostFocus="tbxFleet1ArmoredFrigate_LostFocus"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                            <Button Content="Jednostki unikalne" x:Name="btnUniqueUnitsShips1" Height="20" Click="btnUniqueUnitsShipsEra1_Click"/>
                            <ScrollViewer x:Name="scvUniqueShips1" VerticalScrollBarVisibility="Visible" Visibility="Collapsed">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Azjatycki okręt" x:Name="ckFleet1AsianShip" Width="150" Click="ckFleet1AsianShip_Click"/>
                                        <TextBox x:Name="tbxFleet1AsianShip" Text="0" IsEnabled="False" LostFocus="tbxFleet1AsianShip_LostFocus"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </ScrollViewer>
                    <Button x:Name="btnLoadArmy1" Content="Załaduj armię" Grid.Column="0" Grid.Row="2" FontSize="9"/>
                    <Button x:Name="btnAddArmy1" Content="Dodaj do armii" Grid.Column="1" Grid.Row="2" FontSize="9"/>
                    <Button x:Name="btnSaveArmy1" Content="Zapisz armię" Grid.Column="2" Grid.Row="2" FontSize="9"/>
                    <Button x:Name="btnResetArmy1" Content="Zresetuj armię" Grid.Column="3" Grid.Row="2" FontSize="9"/>
                </Grid>
                <!--Wybieranie sklado armii 2-->
                <Grid Grid.Row="1" Grid.Column="2" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
                        <TextBlock Text="Grupa 2" HorizontalAlignment="Center" Margin="10" x:Name="txbArmy2"/>
                        <CheckBox Content="Armia spełniła specjalny warunek" x:Name="ckArmy2Condition" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Visible" x:Name="scArmy2Selection">
                        <StackPanel Orientation="Vertical">
                            <Button Content="Jednostki startowe" x:Name="btnStartUnits2" Height="20" Click="btnStartUnits2_Click"/>
                            <ScrollViewer x:Name="scvStartUnits2" VerticalScrollBarVisibility="Visible" Visibility="Collapsed">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Pikinierzy" x:Name="ckArmy2Pikemen" Width="150" Click="ckArmy2Pikemen_Click"/>
                                        <TextBox x:Name="tbxArmy2Pikemen" Text="0" IsEnabled="False" LostFocus="tbxArmy2Pikemen_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Arkebuzerzy" x:Name="ckArmy2Arquebusiers" Width="150" Click="ckArmy2Arquebusiers_Click"/>
                                        <TextBox x:Name="tbxArmy2Arquebusiers" Text="0" IsEnabled="False" LostFocus="tbxArmy2Arquebusiers_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Łucznicy" x:Name="ckArmy2Archers" Width="150" Click="ckArmy2Archers_Click"/>
                                        <TextBox x:Name="tbxArmy2Archers" Text="0" IsEnabled="False" LostFocus="tbxArmy2Archers_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Kusznicy" x:Name="ckArmy2Crossbowmen" Width="150" Click="ckArmy2Crossbowmen_Click"/>
                                        <TextBox x:Name="tbxArmy2Crossbowmen" Text="0" IsEnabled="False" LostFocus="tbxArmy2Crossbowmen_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Rycerze" x:Name="ckArmy2Knights" Width="150" Click="ckArmy2Knights_Click"/>
                                        <TextBox x:Name="tbxArmy2Knights" Text="0" IsEnabled="False" LostFocus="tbxArmy2Knights_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Konnica" x:Name="ckArmy2Horsemen" Width="150" Click="ckArmy2Horsemen_Click"/>
                                        <TextBox x:Name="tbxArmy2Horsemen" Text="0" IsEnabled="False" LostFocus="tbxArmy2Horsemen_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Bombarda" x:Name="ckArmy2Bombard" Width="150" Click="ckArmy2Bombard_Click"/>
                                        <TextBox x:Name="tbxArmy2Bombard" Text="0" IsEnabled="False" LostFocus="tbxArmy2Bombard_LostFocus"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                            <Button Content="Epoka eksploracji" x:Name="btnExplorationEra2" Height="20" Click="btnExplorationEra2_Click"/>
                            <ScrollViewer x:Name="scvExplorationEra2" VerticalScrollBarVisibility="Visible" Visibility="Collapsed">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Piki i arkebuzerzy" x:Name="ckArmy2PikeShotArq" Width="150" Click="ckArmy2PikeShotArq_Click"/>
                                        <TextBox x:Name="tbxArmy2PikeShotArq" Text="0" IsEnabled="False" LostFocus="tbxArmy2PikeShotArq_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Ciężcy husarze" x:Name="ckArmy2HeavyHussars" Width="150" Click="ckArmy2HeavyHussars_Click"/>
                                        <TextBox x:Name="tbxArmy2HeavyHussars" Text="0" IsEnabled="False" LostFocus="tbxArmy2HeavyHussars_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Reiterzy" x:Name="ckArmy2Reiters" Width="150" Click="ckArmy2Reiters_Click"/>
                                        <TextBox x:Name="tbxArmy2Reiters" Text="0" IsEnabled="False" LostFocus="tbxArmy2Reiters_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Armata polowa" x:Name="ckArmy2FieldCannon" Width="150" Click="ckArmy2FieldCannon_Click"/>
                                        <TextBox x:Name="tbxArmy2FieldCannon" Text="0" IsEnabled="False" LostFocus="tbxArmy2FieldCannon_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Ciężka armata" x:Name="ckArmy2HeavyCannon" Width="150" Click="ckArmy2HeavyCannon_Click"/>
                                        <TextBox x:Name="tbxArmy2HeavyCannon" Text="0" IsEnabled="False" LostFocus="tbxArmy2HeavyCannon_LostFocus"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                            <Button Content="Epoka ekspansji" x:Name="btnExpansionEra2" Height="20" Click="btnExpansionEra2_Click"/>
                            <ScrollViewer x:Name="scvExpansionEra2" VerticalScrollBarVisibility="Visible" Visibility="Collapsed">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Piki i muszkieterzy" x:Name="ckArmy2PikeShotMusk" Width="150" Click="ckArmy2PikeShotMusk_Click"/>
                                        <TextBox x:Name="tbxArmy2PikeShotMusk" Text="0" IsEnabled="False" LostFocus="tbxArmy2PikeShotMusk_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Wcześni fusilierzy" x:Name="ckArmy2EarlyFusiliers" Width="150" Click="ckArmy2EarlyFusiliers_Click"/>
                                        <TextBox x:Name="tbxArmy2EarlyFusiliers" Text="0" IsEnabled="False" LostFocus="tbxArmy2EarlyFusiliers_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Wczesni kirasjerzy" x:Name="ckArmy2EarlyCuirassier" Width="150" Click="ckArmy2EarlyCuirassier_Click"/>
                                        <TextBox x:Name="tbxArmy2EarlyCuirassier" Text="0" IsEnabled="False" LostFocus="tbxArmy2EarlyCuirassier_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Harkebuzerzy" x:Name="ckArmy2Harquebusers" Width="150" Click="ckArmy2Harquebusers_Click"/>
                                        <TextBox x:Name="tbxArmy2Harquebusers" Text="0" IsEnabled="False" LostFocus="tbxArmy2Harquebusers_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Lansjerzy" x:Name="ckArmy2Lancers" Width="150" Click="ckArmy2Lancers_Click"/>
                                        <TextBox x:Name="tbxArmy2Lancers" Text="0" IsEnabled="False" LostFocus="tbxArmy2Lancers_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Haubica oblężnicza" x:Name="ckArmy2SiegeHowitzer" Width="150" Click="ckArmy2SiegeHowitzer_Click"/>
                                        <TextBox x:Name="tbxArmy2SiegeHowitzer" Text="0" IsEnabled="False" LostFocus="tbxArmy2SiegeHowitzer_LostFocus"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                            <Button Content="Epoka imperiów" x:Name="btnEmpireEra2" Height="20" Click="btnEmpireEra2_Click"/>
                            <ScrollViewer x:Name="scvEmpireEra2" VerticalScrollBarVisibility="Visible" Visibility="Collapsed">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Fusilierzy" x:Name="ckArmy2Fusiliers" Width="150" Click="ckArmy2Fusiliers_Click"/>
                                        <TextBox x:Name="tbxArmy2Fusiliers" Text="0" IsEnabled="False" LostFocus="tbxArmy2Fusiliers_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Grenadierzy" x:Name="ckArmy2Grenadiers" Width="150" Click="ckArmy2Grenadiers_Click"/>
                                        <TextBox x:Name="tbxArmy2Grenadiers" Text="0" IsEnabled="False" LostFocus="tbxArmy2Grenadiers_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Milicja" x:Name="ckArmy2Militia" Width="150" Click="ckArmy2Militia_Click"/>
                                        <TextBox x:Name="tbxArmy2Militia" Text="0" IsEnabled="False" LostFocus="tbxArmy2Militia_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Karbinerzy" x:Name="ckArmy2CarbineCav" Width="150" Click="ckArmy2CarbineCav_Click"/>
                                        <TextBox x:Name="tbxArmy2CarbineCav" Text="0" IsEnabled="False" LostFocus="tbxArmy2CarbineCav_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Dragoni" x:Name="ckArmy2Dragoons" Width="150" Click="ckArmy2Dragoons_Click"/>
                                        <TextBox x:Name="tbxArmy2Dragoons" Text="0" IsEnabled="False" LostFocus="tbxArmy2Dragoons_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Huzarzy" x:Name="ckArmy2Hussars" Width="150" Click="ckArmy2Hussars_Click"/>
                                        <TextBox x:Name="tbxArmy2Hussars" Text="0" IsEnabled="False" LostFocus="tbxArmy2Hussars_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Kirasjerzy" x:Name="ckArmy2Cuiraissiers" Width="150" Click="ckArmy2Cuiraissiers_Click"/>
                                        <TextBox x:Name="tbxArmy2Cuiraissiers" Text="0" IsEnabled="False" LostFocus="tbxArmy2Cuiraissiers_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Działa polowe" x:Name="ckArmy2FieldGun" Width="150" Click="ckArmy2FieldGun_Click"/>
                                        <TextBox x:Name="tbxArmy2FieldGun" Text="0" IsEnabled="False" LostFocus="tbxArmy2FieldGun_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Moździerze" x:Name="ckArmy2Mortars" Width="150" Click="ckArmy2Mortars_Click"/>
                                        <TextBox x:Name="tbxArmy2Mortars" Text="0" IsEnabled="False" LostFocus="tbxArmy2Mortars_LostFocus"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                            <Button Content="Epoka rewolucji" x:Name="btnRevolutionEra2" Height="20" Click="btnRevolutionEra2_Click"/>
                            <ScrollViewer x:Name="scvRevolutionEra2" VerticalScrollBarVisibility="Visible" Visibility="Collapsed">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Lekka piechota" x:Name="ckArmy2LightInfantry" Width="150" Click="ckArmy2LightInfantry_Click"/>
                                        <TextBox x:Name="tbxArmy2LightInfantry" Text="0" IsEnabled="False" LostFocus="tbxArmy2LightInfantry_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Piechota liniowa" x:Name="ckArmy2LineInfantry" Width="150" Click="ckArmy2LineInfantry_Click"/>
                                        <TextBox x:Name="tbxArmy2LineInfantry" Text="0" IsEnabled="False" LostFocus="tbxArmy2LineInfantry_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Haubice polowe" x:Name="ckArmy2FieldHowitzer" Width="150" Click="ckArmy2FieldHowitzer_Click"/>
                                        <TextBox x:Name="tbxArmy2FieldHowitzer" Text="0" IsEnabled="False" LostFocus="tbxArmy2FieldHowitzer_LostFocus"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                            <Button Content="Jednostki unikalne" x:Name="btnUniqueUnitsEra2" Height="20" Click="btnUniqueUnitsEra2_Click"/>
                            <ScrollViewer x:Name="scvUniqueUnitsEra2" VerticalScrollBarVisibility="Visible" Visibility="Collapsed">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Kozacy" x:Name="ckArmy2Cossacks" Width="150" Click="ckArmy2Cossacks_Click"/>
                                        <TextBox x:Name="tbxArmy2Cossacks" Text="0" IsEnabled="False" LostFocus="tbxArmy2Cossacks_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Łucznicy konni" x:Name="ckArmy2HorseArcher" Width="150" Click="ckArmy2HorseArcher_Click"/>
                                        <TextBox x:Name="tbxArmy2HorseArcher" Text="0" IsEnabled="False" LostFocus="tbxArmy2HorseArcher_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Tubylcy wojownicy" x:Name="ckArmy2TribalWarriors" Width="150" Click="ckArmy2TribalWarriors_Click"/>
                                        <TextBox x:Name="tbxArmy2TribalWarriors" Text="0" IsEnabled="False" LostFocus="tbxArmy2TribalWarriors_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Tubylcy strzelcy" x:Name="ckArmy2TribalRanger" Width="150" Click="ckArmy2TribalRanger_Click"/>
                                        <TextBox x:Name="tbxArmy2TribalRanger" Text="0" IsEnabled="False" LostFocus="tbxArmy2TribalRanger_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Konnica tubylców" x:Name="ckArmy2TribalHorsemen" Width="150" Click="ckArmy2TribalHorsemen_Click"/>
                                        <TextBox x:Name="tbxArmy2TribalHorsemen" Text="0" IsEnabled="False" LostFocus="tbxArmy2TribalHorsemen_LostFocus"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </ScrollViewer>
                    <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Visible" x:Name="scFleet2Selection" Visibility="Hidden">
                        <StackPanel Orientation="Vertical">
                            <Button Content="Jednostki startowe" x:Name="btnStartShips2" Height="20" Click="btnStartShips2_Click"/>
                            <ScrollViewer x:Name="scvStartShips2" VerticalScrollBarVisibility="Visible" Visibility="Collapsed">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Karak" x:Name="ckFleet2Carrack" Width="150" Click="ckFleet2Carrack_Click"/>
                                        <TextBox x:Name="tbxFleet2Carrack" Text="0" IsEnabled="False" LostFocus="tbxFleet2Carrack_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Karawela" x:Name="ckFleet2Caravel" Width="150" Click="ckFleet2Caravel_Click"/>
                                        <TextBox x:Name="tbxFleet2Caravel" Text="0" IsEnabled="False" LostFocus="tbxFleet2Caravel_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Galera" x:Name="ckFleet2Galley" Width="150" Click="ckFleet2Galley_Click"/>
                                        <TextBox x:Name="tbxFleet2Galley" Text="0" IsEnabled="False" LostFocus="tbxFleet2Galley_LostFocus"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                            <Button Content="Epoka eksploracji" x:Name="btnExplorationEraShips2" Height="20" Click="btnExplorationEraShips2_Click"/>
                            <ScrollViewer x:Name="scvExplorationEraShips2" VerticalScrollBarVisibility="Visible" Visibility="Collapsed">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Galeon" x:Name="ckFleet2Galleon" Width="150" Click="ckFleet2Galleon_Click"/>
                                        <TextBox x:Name="tbxFleet2Galleon" Text="0" IsEnabled="False" LostFocus="tbxFleet2Galleon_LostFocus"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                            <Button Content="Epoka ekspansji" x:Name="btnExpansionEraShips2" Height="20" Click="btnExpansionEraShips2_Click"/>
                            <ScrollViewer x:Name="scvExpansionEraShips2" VerticalScrollBarVisibility="Visible" Visibility="Collapsed">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Szkuner" x:Name="ckFleet2Schooner" Width="150" Click="ckFleet2Schooner_Click"/>
                                        <TextBox x:Name="tbxFleet2Schooner" Text="0" IsEnabled="False" LostFocus="tbxFleet2Schooner_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Bryg" x:Name="ckFleet2Brig" Width="150" Click="ckFleet2Brig_Click"/>
                                        <TextBox x:Name="tbxFleet2Brig" Text="0" IsEnabled="False" LostFocus="tbxFleet2Brig_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Fregata" x:Name="ckFleet2Frigate" Width="150" Click="ckFleet2Frigate_Click"/>
                                        <TextBox x:Name="tbxFleet2Frigate" Text="0" IsEnabled="False" LostFocus="tbxFleet2Frigate_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Ciężka fregata" x:Name="ckFleet2GreatFrigate" Width="150" Click="ckFleet2GreatFrigate_Click"/>
                                        <TextBox x:Name="tbxFleet2GreatFrigate" Text="0" IsEnabled="False" LostFocus="tbxFleet2GreatFrigate_LostFocus"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                            <Button Content="Epoka imperiów" x:Name="btnEmpireEraShips2" Height="20" Click="btnEmpireEraShips2_Click"/>
                            <ScrollViewer x:Name="scvEmpireEraShips2" VerticalScrollBarVisibility="Visible" Visibility="Collapsed">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Liniowiec" x:Name="ckFleet2ShipOfLine" Width="150" Click="ckFleet2ShipOfLine_Click"/>
                                        <TextBox x:Name="tbxFleet2ShipOfLine" Text="0" IsEnabled="False" LostFocus="tbxFleet2ShipOfLine_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Eastindiaman" x:Name="ckFleet2Eastindiaman" Width="150" Click="ckFleet2Eastindiaman_Click"/>
                                        <TextBox x:Name="tbxFleet2Eastindiaman" Text="0" IsEnabled="False" LostFocus="tbxFleet2Eastindiaman_LostFocus"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                            <Button Content="Epoka rewolucji" x:Name="btnRevolutionEraShips2" Height="20" Click="btnRevolutionEraShips2_Click"/>
                            <ScrollViewer x:Name="scvRevolutionEraShips2" VerticalScrollBarVisibility="Visible" Visibility="Collapsed">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Opancerzona fregata" x:Name="ckFleet2ArmoredFrigate" Width="150" Click="ckFleet2ArmoredFrigate_Click"/>
                                        <TextBox x:Name="tbxFleet2ArmoredFrigate" Text="0" IsEnabled="False" LostFocus="tbxFleet2ArmoredFrigate_LostFocus"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                            <Button Content="Jednostki unikalne" x:Name="btnUniqueUnitsShipsEra2" Height="20" Click="btnUniqueUnitsShipsEra2_Click"/>
                            <ScrollViewer x:Name="scvUniqueShips2" VerticalScrollBarVisibility="Visible" Visibility="Collapsed">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Height="17">
                                        <CheckBox Content="Azjatycki okręt" x:Name="ckFleet2AsianShip" Width="150" Click="ckFleet2AsianShip_Click"/>
                                        <TextBox x:Name="tbxFleet2AsianShip" Text="0" IsEnabled="False" LostFocus="tbxFleet2AsianShip_LostFocus"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </ScrollViewer>
                    <Button x:Name="btnLoadArmy2" Content="Załaduj armię" Grid.Column="0" Grid.Row="2" FontSize="9"/>
                    <Button x:Name="btnAddArmy2" Content="Dodaj do armii" Grid.Column="1" Grid.Row="2" FontSize="9"/>
                    <Button x:Name="btnSaveArmy2" Content="Zapisz armię" Grid.Column="2" Grid.Row="2" FontSize="9"/>
                    <Button x:Name="btnResetArmy2" Content="Zresetuj armię" Grid.Column="3" Grid.Row="2" FontSize="9"/>
                </Grid>
            </Grid>
            <Grid x:Name="resultPage" Grid.Column="0" Grid.Row="0" Margin="10" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Wynik" FontSize="50" FontFamily="Arial" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
                    <Border BorderBrush="Black" BorderThickness="2">
                        <Label Content="Armia 1" FontSize="20" HorizontalAlignment="Center" x:Name="lbArmy1"/>
                    </Border>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Height="295">
                        <TextBlock x:Name="tbArmy1Results" FontSize="13"/>
                    </ScrollViewer>
                </StackPanel>
                <Button x:Name="btnResultArmy1Save" Content="Zapisz armię" Margin="5" Grid.Column="0" Grid.Row="2" FontFamily="Arial" FontSize="20"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
                    <Border BorderBrush="Black" BorderThickness="2">
                        <Label Content="Dziennik wydarzeń" FontSize="20" HorizontalAlignment="Center"/>
                    </Border>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Height="295">
                        <TextBlock x:Name="tbBattleLog" FontSize="13"/>
                    </ScrollViewer>
                </StackPanel>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Wynik" FontSize="50" FontFamily="Arial" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="1" Grid.Column="2" Margin="5">
                    <Border BorderBrush="Black" BorderThickness="2" >
                        <Label Content="Armia 2" FontSize="20" HorizontalAlignment="Center" x:Name="lbArmy2"/>
                    </Border>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Height="295">
                        <TextBlock x:Name="tbArmy2Results" FontSize="13"/>
                    </ScrollViewer>
                </StackPanel>
                <Button x:Name="btnResultArmy2Save" Content="Zapisz armię" Margin="5" Grid.Column="2" Grid.Row="2" FontFamily="Arial" FontSize="20"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
