BattleCalculator/ResultPage.xaml

<Page x:Class="BattleCalculator.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BattleCalculator"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ResultPage">

    <Grid Grid.Column="0" Grid.Row="0" Margin="10" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Wynik" FontSize="50" FontFamily="Arial" HorizontalAlignment="Center" x:Name="lbResult"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
            <Border BorderBrush="Gray" BorderThickness="2">
                <StackPanel>
                    <Border BorderBrush="Gray" BorderThickness="0 0 0 2">
                        <Label Content="Grupa 1" FontSize="20" HorizontalAlignment="Center"/>
                    </Border>
                    <TextBlock x:Name="tbxTeam1List" FontSize="13" Visibility="Collapsed"/>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" Height="295">
                        <TextBlock x:Name="tbxTeam1DisplayList" FontSize="10" Margin="1"/>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </StackPanel>
        <Button x:Name="btnResultArmy1Save" Content="Zapisz armię" Margin="10" Grid.Column="0" Grid.Row="2" FontFamily="Arial" FontSize="20" Click="btnResultArmy1Save_Click"/>
        <StackPanel Grid.Row="1" Grid.Column="1"  Grid.RowSpan="2"  Margin="5">
            <Border BorderBrush="Gray" BorderThickness="2">
                <StackPanel>
                    <Border BorderBrush="Gray" BorderThickness="0 0 0 2">
                        <Label Content="Dziennik wydarzeń" FontSize="20" HorizontalAlignment="Center"/>
                    </Border>
                    
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" Height="295">
                        <TextBlock x:Name="tbxBattleLog" FontSize="10" Margin="1" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </StackPanel>
        <Button x:Name="btnNewBattle" Content="NOWA BITWA" Margin="10" Grid.Column="1" Grid.Row="2" FontFamily="Arial" FontSize="20" Click="btnNewBattle_Click"/>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5">
            <Border BorderBrush="Gray" BorderThickness="2">
                <StackPanel>
                    <Border BorderBrush="Gray" BorderThickness="0 0 0 2">
                        <Label Content="Grupa 2" FontSize="20" HorizontalAlignment="Center"/>
                    </Border>
                    <TextBlock x:Name="tbxTeam2List" FontSize="13" Visibility="Collapsed"/>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" Height="295">
                        <TextBlock x:Name="tbxTeam2DisplayList" FontSize="10" Margin="1"/>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </StackPanel>
        <Button x:Name="btnResultArmy2Save" Content="Zapisz armię" Margin="10" Grid.Column="2" Grid.Row="2" FontFamily="Arial" FontSize="20" Click="btnResultArmy2Save_Click"/>
    </Grid>
</Page>
